tile.kiln.name=Brennofen
tile.kilnLit.name=Brennofen (Brennend)
tile.doubleWorkbench.name=Werkbank
tile.brickOven.name=Ziegelofen
tile.brickOvenLit.name=Ziegelofen (Brennend)
tile.smelter.name=Schmelzofen
tile.smelterLit.name=Schmelzofen (Brennend)
tile.infusionRepairStation.name=Infusionsreparaturstation
tile.Campfire.name=Lagerfeuer
tile.obsidianKiln.name=Obsidian-Brennofen
tile.obsidianKilnLit.name=Obsidian-Brennofen (Brennend)
tile.netherBrickOven.name=Netherziegel-Brennofen
tile.netherBrickOvenLit.name=Netherziegel-Brennofen (Brennend)
tile.enderSmelter.name=Ender-Schmelzofen
tile.enderSmelterLit.name=Ender-Schmelzofen (Brennend)
tile.redstoneKiln.name=Redstone-Schmelzofen
tile.redstoneKilnLit.name=Redstone-Schmelzofen (Brennend)
tile.campfire.name=Lagerfeuer
tile.campfireLit.name=Lagerfeuer (Brennend)

item.flintKnife.name=Feuersteinmesser
item.boneKnife.name=Knochenmesser
item.ironKnife.name=Eisenmesser
item.goldKnife.name=Goldmesser
item.diamondKnife.name=Diamantmesser
item.pan.name=Pfanne
item.rotisserie.name=Drehspieß
item.infusionScroll.name=Infusionsschriftrolle

item.flintHatchet.name=Feuersteinbeil
item.bonePickaxe.name=Knochenspitzhacke
item.noobWoodSword.name=Holzschwert

item.boneShard.name=Knochensplitter
item.leatherStrip.name=Lederstreifen
item.ironNugget.name=Eisennugget
item.fireBow.name=Feuerbogen
item.silk.name=Seide
item.thread.name=Faden
item.twine.name=Schnur
item.cloth.name=Stoff
item.marshmallow.name=Marshmallow
item.marshmallowCooked.name=Gebräunter Marshmallow
item.roastingStick.name=Bratstock
item.roastingStickRawMallow.name=Marshmallow am Stock
item.roastingStickCookedMallow.name=Gebräunter Marshmallow am Stock
item.rockHammer.name=Felsenhammer

item.charredMeat.name=Verkohltes Fleisch
item.charredChicken.name=Verkohltes Hühnchen
item.charredMutton.name=Verkohltes Hammelfleisch
item.charredRabbit.name=Verkohltes Hasenfleisch
item.charredFish.name=Verkohlter Fisch
item.charredUnknown.name=Verkohltes ???

item.testItem.name=Test-Gegenstand

itemGroup.tabBetterBeginnings=Better Beginnings

container.craftingdouble=Erweitertes Handwerk
container.craftingdouble.warning=Zusätzliche Materialien erforderlich!
container.crafting.needsBigBoyBench=Doppelwerkbank erforderlich!
container.kiln=Brennofen
container.brickoven=Ziegelofen
container.smelter=Schmelzofen
container.infusion=Infusionsreparatur
container.infusion.needed=Erforderlich
container.infusion.taken=Genommen
container.infusion.level=L
container.obsidianKiln=Obsidian-Brennofen
container.netherbrickoven=Netherziegel-Brennofen
container.enderSmelter=Ender-Schmelzofen
container.redstoneKiln=Redstone-Brennofen
container.campfire=Lagerfeuer
container.campfire.woodFuelsOnly=Nur Holzbrennstoffe werden akzeptiert.

achievement.flintKnife=Survival of the Fittest
achievement.flintKnife.desc=Stelle ein Feuersteinmesser aus zwei Feuersteinen her
achievement.makeString=String it Out
achievement.makeString.desc=Stelle Faden mit einem Messer und etwas Wolle her
achievement.makeTwine=The Other String
achievement.makeTwine.desc=Stelle eine Schnur mit einem Messer und einigen Reben her
achievement.upgradeKnife=Das Modernste
achievement.upgradeKnife.desc=Stelle ein besseres Messer her
achievement.makeSticks=I'm a sapling, I'm a sapling...
achievement.makeSticks.desc=Stelle einen Stock mit einem Setzling und einem Messer her
achievement.makeHatchet=Die winzige Axt
achievement.makeHatchet.desc=Stelle ein Feuersteinbeil mit Feuerstein, einem Stock und einem Lederstreifen her
achievement.doubleWorkbench=Es wird kompliziert
achievement.doubleWorkbench.desc=Platziere zwei Werkbänke, um eine Doppelwerkbank herzustellen
achievement.makeSword=Wie ein Messer, nur größer
achievement.makeSword.desc=Stelle ein Schwert mit deiner Doppelwerkbank her
achievement.infusionRepair=Infusion mit Antioxidantien!
achievement.infusionRepair.desc=Stelle eine Infusionsreparaturstation her
achievement.repairNoobSword=Magisches Übungsbrett
achievement.repairNoobSword.desc=Repariere dein Holzschwert
achievement.boneShards=Chicken Bones
achievement.boneShards.desc=Stelle Knochensplitter mit deinem Messer und einem Knochen her
achievement.bonePick=Skelett-Wiederverwendung
achievement.bonePick.desc=Stelle eine Knochenspitzhacke her
achievement.makeKiln=Warme Angelegenheit
achievement.makeKiln.desc=Stelle einen Brennofen her
achievement.charredMeat=Schmeckt wie Holzkohle
achievement.charredMat.desc=Iss verkochtes Fleisch
achievement.obsidianKiln=Heißere Angelegenheit
achievement.obsidianKiln.desc=Verbessere deinen Brennofen zu einem Obsidian-Brennofen
achievement.makeSmelter=I'm smelting! Smelting!
achievement.makeSmelter.desc=Stelle einen Schmelzofen her
achievement.enderSmelter=Das Ende der Straße
achievement.enderSmelter.desc=Verbessere deinen Schmelzofen zu einem Ender-Schmelzofen
achievement.oreDoubling=Doppelter Ärger
achievement.oreDoubling.desc=Erhalte zusätzliche Erze aus dem Ender-Schmelzofen
achievement.makeBrickOven=Lebensmittelofen
achievement.makeBrickOven.desc=Stelle einen Ziegelofen her
achievement.cake=Mehr Lügen
achievement.cake.desc=Backe einen Kuchen
achievement.netherBrickOven=Lava-angetriebene Nahrung
achievement.netherBrickOven.desc=Verbessere deinen Ziegelofen zu einem Netherziegelofen
achievement.notchApple=Nahrung der Götter
achievement.notchApple.desc=Backe einen verzauberten Goldapfel

death.face=%1$s hat sein Gesicht an %2$s zermalmt.
death.diffusion=%s$s ist ins Nichts verschwunden.

blockbreak.fail=Fast. Ein weiteres Mal sollte genügen.
blockbreak.success=Aua! Aber es hat zumindest funktioniert.
blockbreak.wrongtool=Falsches Werkzeug!
blockbreak.wrongtool.message=Erfordert %1$s %2$s.

command.jsongen.complete=JSON-Rezeptgenerierung abgeschlossen!

scroll.notool=Kein Werkzeug auf dem Tisch.
scroll.repaired=Werkzeug ist repariert.
scroll.error=Nächste Zutat ist NULL.
scroll.item=Nächste Zutat: %1$sx %2$s
scroll.xp=Infusion benötigt %1$s Level.
scroll.diffusionblood=Diffusion benötigt %1$s Herzen.
scroll.diffusionbook=Diffusion benötigt ein Buch zur Übertragung der Verzauberung.
