tile.kiln.name=Kiln
tile.kilnLit.name=Kiln (Lit)
tile.doubleWorkbench.name=Crafting Table
tile.brickOven.name=Brick Oven
tile.brickOvenLit.name=Brick Oven (Lit)
tile.smelter.name=Smelter
tile.smelterLit.name=Smelter (Lit)
tile.infusionRepairStation.name=Infusion Repair Station
tile.Campfire.name=Campfire
tile.obsidianKiln.name=Obsidian Kiln
tile.obsidianKilnLit.name=Obsidian Kiln (Lit)

item.flintKnife.name=Flint Knife
item.boneKnife.name=Bone Knife
item.ironKnife.name=Iron Knife
item.goldKnife.name=Gold Knife
item.diamondKnife.name=Diamond Knife

item.flintHatchet.name=Flint Hatchet
item.bonePickaxe.name=Bone Pickaxe
item.noobWoodSword.name=Wooden Sword

item.boneShard.name=Bone Shard
item.leatherStrip.name=Leather Strip
item.ironNugget.name=Iron Nugget
item.charredMeat.name=Charred Meat
item.fireBow.name=Fire Bow
item.silk.name=Silk
item.thread.name=Thread
item.cloth.name=Cloth
item.marshmallow.name=Marshmallow
item.marshmallowCooked.name=Browned Marshmallow
item.roastingStick.name=Roasting Stick
item.roastingStickrawMallow.name=Marshmallow on Stick
item.roastingStickcookedMallow.name=Browned Marshmallow on Stick

item.clothHat.name=Cloth Hat
item.clothShirt.name=Cloth Robe
item.clothPants.name=Cloth Pants
item.clothBoots.name=Cloth Boots

item.testItem.name=Test Item

itemGroup.tabBetterBeginnings=Better Beginnings

container.craftingdouble=Advanced Crafting
container.kiln=Kiln
container.brickoven=Brick Oven
container.smelter=Smelter
container.repairTable=Repair Table
container.repairTable.minLevel=Minimum level
container.repairTable.levelCost=Level cost
container.repairTable.level= Levels
container.repairTable.repair=Repair
container.repairTable.notNeeded.0=Repair not
container.repairTable.notNeeded.1=needed!
container.infusion.needed=Needed
container.infusion.taken=Taken
container.infusion.level=L
container.obsidianKiln=Obsidian Kiln

achievement.flintKnife=Survival of the Fittest
achievement.flintKnife.desc=Craft a flint knife out of two flint
achievement.makeSticks=I'm a sapling, I'm a sapling...
achievement.makeSticks.desc=Make a stick with a sapling and a knife

damage.face=%1$s broke their face on a %2$s
