tile.kiln.name=Kiln
tile.kilnLit.name=Kiln (Lit)
tile.doubleWorkbench.name=Crafting Table
tile.brickOven.name=Brick Oven
tile.brickOvenLit.name=Brick Oven (Lit)
tile.smelter.name=Smelter
tile.smelterLit.name=Smelter (Lit)
tile.infusionRepairStation.name=Infusion Repair Station
tile.Campfire.name=Campfire
tile.obsidianKiln.name=Obsidian Kiln
tile.obsidianKilnLit.name=Obsidian Kiln (Lit)
tile.netherBrickOven.name=Nether Brick Oven
tile.netherBrickOvenLit.name=Nether Brick Oven (Lit)
tile.enderSmelter.name=Ender Smelter
tile.enderSmelterLit.name=Ender Smelter (Lit)
tile.campfire.name=Campfire
tile.campfireLit.name=Campfire (Lit)

item.flintKnife.name=Flint Knife
item.boneKnife.name=Bone Knife
item.ironKnife.name=Iron Knife
item.goldKnife.name=Gold Knife
item.diamondKnife.name=Diamond Knife
item.pan.name=Pan

item.flintHatchet.name=Flint Hatchet
item.bonePickaxe.name=Bone Pickaxe
item.noobWoodSword.name=Wooden Sword

item.boneShard.name=Bone Shard
item.leatherStrip.name=Leather Strip
item.ironNugget.name=Iron Nugget
item.charredMeat.name=Charred Meat
item.fireBow.name=Fire Bow
item.silk.name=Silk
item.thread.name=Thread
item.twine.name=Twine
item.cloth.name=Cloth
item.marshmallow.name=Marshmallow
item.marshmallowCooked.name=Browned Marshmallow
item.roastingStick.name=Roasting Stick
item.roastingStickrawMallow.name=Marshmallow on a Stick
item.roastingStickcookedMallow.name=Browned Marshmallow on a Stick
item.rockHammer.name=Rock Hammer

item.clothHat.name=Cloth Hat
item.clothShirt.name=Cloth Robe
item.clothPants.name=Cloth Pants
item.clothBoots.name=Cloth Boots

item.testItem.name=Test Item

itemGroup.tabBetterBeginnings=Better Beginnings

container.craftingdouble=Advanced Crafting
container.kiln=Kiln
container.brickoven=Brick Oven
container.smelter=Smelter
container.infusion.needed=Needed
container.infusion.taken=Taken
container.infusion.level=L
container.obsidianKiln=Obsidian Kiln
container.netherbrickoven=Nether Brick Oven
container.enderSmelter=Ender Smelter
container.campfire=Campfire

achievement.flintKnife=Survival of the Fittest
achievement.flintKnife.desc=Craft a flint knife out of two flint
achievement.makeString=String it Out
achievement.makeString.desc=Make string with a knife and some wool
achievement.makeTwine=The Other String
achievement.makeTwine.desc=Make twine with a knife and some vines
achievement.upgradeKnife=Bleeding Edge
achievement.upgradeKnife.desc=Make a better knife
achievement.makeSticks=I'm a sapling, I'm a sapling...
achievement.makeSticks.desc=Make a stick with a sapling and a knife
achievement.makeHatchet=The Tiny Axe
achievement.makeHatchet.desc=Make a flint hatchet with flint, a stick, and a leather strip
achievement.doubleWorkbench=Getting Complicated
achievement.doubleWorkbench.desc=Put two crafting tables down to make a double workbench
achievement.makeSword=Like a Knife, but Bigger
achievement.makeSword.desc=Craft a sword with your double workbench
achievement.infusionRepair=Infused with Antioxidants!
achievement.infusionRepair.desc=Craft a Repair Infusion Station
achievement.repairNoobSword=Magical Practice board
achievement.repairNoobSword.desc=Repair your wooden sword
achievement.boneShards=Chicken Bones
achievement.boneShards.desc=Make bone shards with your knife and a bone
achievement.bonePick=Skeleton Repurposing
achievement.bonePick.desc=Craft a bone pickaxe
achievement.makeKiln=Warm Topic
achievement.makeKiln.desc=Craft a Kiln
achievement.charredMeat=Tastes like Charcoal
achievement.charredMat.desc=Eat overcooked meat
achievement.obsidianKiln=Hotter Topic
achievement.obsidianKiln.desc=Upgrade your Kiln into an Obsidian Kiln
achievement.makeSmelter=I'm smelting! Smelting!
achievement.makeSmelter.desc=Craft a smelter
achievement.enderSmelter=The end of the road
achievement.enderSmelter.desc=Upgrade your Smelter into an Ender Smelter
achievement.oreDoubling=Double Trouble
achievement.oreDoubling.desc=Get extra ores in an Ender Smelter
achievement.makeBrickOven=Food Furnace
achievement.makeBrickOven.desc=Craft a Brick Oven
achievement.cake=More Lies
achievement.cake.desc=Bake a cake
achievement.netherBrickOven=Lava-Powered Food
achievement.netherBrickOven.desc=Upgrade your Brick Oven into a Nether Brick Oven
achievement.notchApple=Food of the Gods
achievement.notchApple.desc=Bake an enchanted golden apple

death.face=%1$s broke their face on a %2$s
