tile.kiln.name=Обжиговая печь
tile.kilnLit.name=Обжиговая печь
tile.doubleWorkbench.name=Верстак
tile.brickOven.name=Кирпичная печь
tile.brickOvenLit.name=Кирпичная печь
tile.smelter.name=Плавильня
tile.smelterLit.name=Плавильня
tile.infusionRepairStation.name=Верстак починки
tile.Campfire.name=Костёр
tile.obsidianKiln.name=Обсидиановая обжиговая печь
tile.obsidianKilnLit.name=Обсидиановая обжиговая печь
tile.netherBrickOven.name=Печь из кирпича Нижнего мира
tile.netherBrickOvenLit.name=Печь из кирпича Нижнего мира
tile.enderSmelter.name=Плавильня Края
tile.enderSmelterLit.name=Плавильня Края
tile.campfire.name=Костёр
tile.campfireLit.name=Костёр

item.flintKnife.name=Кремниевый нож
item.boneKnife.name=Костяной нож
item.ironKnife.name=Железный нож
item.goldKnife.name=Золотой нож
item.diamondKnife.name=Алмазный нож
item.pan.name=Сковорода
item.rotisserie.name=Вертел
item.infusionScroll.name=Свиток наполнения

item.flintHatchet.name=Кремниевый топорик
item.bonePickaxe.name=Костяная кирка
item.noobWoodSword.name=Деревянный меч

item.boneShard.name=Костный осколок
item.leatherStrip.name=Кожанная полоска
item.ironNugget.name=Железный самородок
item.fireBow.name=Погонный огонь
item.silk.name=Шёлк
item.thread.name=Нить
item.twine.name=Бечёвка
item.cloth.name=Ткань
item.marshmallow.name=Маршмэллоу
item.marshmallowCooked.name=Обжаренный маршмэллоу
item.roastingStick.name=Палочка для обжарки
item.roastingStickrawMallow.name=Маршмэллоу на палочке
item.roastingStickcookedMallow.name=Обжаренный маршмэллоу на палочке
item.rockHammer.name=Геологический молот

item.charredMeat.name=Обугленное мясо
item.charredChicken.name=Обугленная курятина
item.charredMutton.name=Обугленная баранина
item.charredRabbit.name=Обугленная крольчатина
item.charredFish.name=Обугленная рыба
item.charredUnknown.name=Обугленное ???

item.testItem.name=Предмет для тестирования

itemGroup.tabBetterBeginnings=Better Beginnings

container.craftingdouble=Продвинутое создание
container.craftingdouble.warning=Требуются дополнительные материалы!
container.crafting.needsBigBoyBench=Требуется двойной верстак!
container.kiln=Обжиговая печь
container.brickoven=Кирпичная печь
container.smelter=Плавильня
container.infusion=Починка наполнением
container.infusion.needed=Нужно
container.infusion.taken=Взято
container.infusion.level=уровней
container.obsidianKiln=Обсидиановая обжиговая печь
container.netherbrickoven=Печь из кирпича Нижнего мира
container.enderSmelter=Плавильня Края
container.campfire=Костёр
container.campfire.woodFuelsOnly=Принимается только древесина.

achievement.flintKnife=Естественный отбор
achievement.flintKnife.desc=Сделайте кремниевый нож из двух кремния
achievement.makeString=Распределение ниток
achievement.makeString.desc=Сделайте нитку при помощи ножа и шерсти
achievement.makeTwine=Другая нитка
achievement.makeTwine.desc=Сделайте бечёвку при помощи ножа и лозы
achievement.upgradeKnife=Кровавый край
achievement.upgradeKnife.desc=Сделайте улучшенный нож
achievement.makeSticks=Я саженец, я саженец...
achievement.makeSticks.desc=Сделайте палку при помощи саженца и ножа
achievement.makeHatchet=Маленький топор
achievement.makeHatchet.desc=Сделайте кремниевый топорик при помощи кремния, палки и кожаной полоски
achievement.doubleWorkbench=Становится сложнее
achievement.doubleWorkbench.desc=Поставьте два верстака друг к другу, чтобы сделать двойной верстак
achievement.makeSword=Как нож, но больше
achievement.makeSword.desc=Сделайте нож при помощи Вашего двойного верстака
achievement.infusionRepair=Наполнение антиоксидантами!
achievement.infusionRepair.desc=Сделайте верстак починки
achievement.repairNoobSword=Доска для магической практики
achievement.repairNoobSword.desc=Отремонтируйте Ваш деревянный меч
achievement.boneShards=Куриные кости
achievement.boneShards.desc=Сделайте костные осколки при помощи ножа и кости
achievement.bonePick=Видоизменение скелета
achievement.bonePick.desc=Сделайте костяную кирку
achievement.makeKiln=Тёпла тема
achievement.makeKiln.desc=Сделайте обжиговую печь
achievement.charredMeat=На вкус как древесный уголь
achievement.charredMat.desc=Скушайте пережаренное мясо
achievement.obsidianKiln=Ещё более горячая тема
achievement.obsidianKiln.desc=Переделайте обжиговую печь в обсидиановую
achievement.makeSmelter=Я плавлю! Плавлю!
achievement.makeSmelter.desc=Сделайте плавильню
achievement.enderSmelter=Конец пути
achievement.enderSmelter.desc=Переделайте Вашу плавильню в плавильню Края
achievement.oreDoubling=Двойные проблемы
achievement.oreDoubling.desc=Получите дополнительную руду при помощи плавильни Края
achievement.makeBrickOven=Печь для еды
achievement.makeBrickOven.desc=Сделайте кирпичную печь
achievement.cake=Больше лжи
achievement.cake.desc=Испеките торт
achievement.netherBrickOven=Еда, приготовленная на лаве
achievement.netherBrickOven.desc=Переделайте Вашу кирпичную печь в печь из кирпича Нижнего мира
achievement.notchApple=Еда Богов
achievement.notchApple.desc=Испеките зачарованное золотое яблоко

death.face=%1$s разбил своё лицо об %2$s
death.diffusion=%s$s исчез в небытие.

blockbreak.fail=Почти. Ещё раз и получится.
blockbreak.success=Ай! Но хотя бы получилось.
blockbreak.wrongtool=Неверный инструмент!
blockbreak.wrongtool.message=Требуется %1$s %2$s.

scroll.notool=Нет инструмента на столе.
scroll.repaired=Инструмент починен.
scroll.error=След. ингредиент не существует.
scroll.item=След. ингредиент: %1$sx %2$s
scroll.xp=Наполнение требует %1$s уровней.
scroll.diffusionblood=Рассеивание требует %1$s сердец.
scroll.diffusionbook=Рассеивание требует книгу, чтобы переместить зачарование в неё.