tile.kiln.name=Kiln
tile.kilnLit.name=Kiln (Lit)
tile.doubleWorkbench.name=Crafting Table
tile.brickOven.name=Brick Oven
tile.brickOvenLit.name=Brick Oven (Lit)
tile.smelter.name=Smelter
tile.smelterLit.name=Smelter (Lit)

item.flintKnife.name=Flint Knife
item.boneKnife.name=Bone Knife
item.ironKnife.name=Iron Knife
item.diamondKnife.name=Diamond Knife

item.flintHatchet.name=Flint Hatchet
item.bonePickaxe.name=Bone Pickaxe

item.boneShard.name=Bone Shard
item.testItem.name=Test Item
item.leatherStrip.name=Leather Strip
item.ironNugget.name=Iron Nugget
item.charredMeat.name=Charred Meat

item.noobWoodSword.name=Wooden Sword

itemGroup.tabNoobCraft=NoobCraft
container.craftingdouble=Advanced Crafting
container.kiln=Kiln
container.brickoven=Brick Oven
container.smelter=Smelter