tile.kiln.name=Kiln
tile.kilnLit.name=Kiln (Lit)
tile.doubleWorkbench.name=Crafting Table
tile.brickOven.name=Brick Oven
tile.brickOvenLit.name=Brick Oven (Lit)
tile.smelter.name=Smelter
tile.smelterLit.name=Smelter (Lit)
tile.repairTable.name=Repair Table
tile.Campfire.name=Campfire

item.flintKnife.name=Flint Knife
item.boneKnife.name=Bone Knife
item.ironKnife.name=Iron Knife
item.diamondKnife.name=Diamond Knife

item.flintHatchet.name=Flint Hatchet
item.bonePickaxe.name=Bone Pickaxe
item.noobWoodSword.name=Wooden Sword

item.boneShard.name=Bone Shard
item.leatherStrip.name=Leather Strip
item.ironNugget.name=Iron Nugget
item.charredMeat.name=Charred Meat

item.testItem.name=Test Item

itemGroup.tabNoobCraft=NoobCraft

container.craftingdouble=Advanced Crafting
container.kiln=Kiln
container.brickoven=Brick Oven
container.smelter=Smelter
container.repairTable=Repair Table
container.repairTable.minLevel=Minimum level
container.repairTable.levelCost=Level cost
container.repairTable.level= Levels
container.repairTable.repair=Repair
container.repairTable.notNeeded.0=Repair not
container.repairTable.notNeeded.1=needed!

achievement.flintKnife=Survival of the Fittest
achievement.flintKnife.desc=Craft a flint knife out of two flint
achievement.makeSticks=I'm a sapling, I'm a sapling...
achievement.makeSticks.desc=Make a stick with a sapling and a knife
achievement.startFire=Set the world on Fiah...
achievement.startFire.desc=Start a fire by using a fire bow on a campfire