# Configuration file

general {
    # List of blocks to always be breakable. Use this format: 'modid:blockName'. [default: ]
    S:"Always breakable" <
     >

    # Log all kinds of stuff, for debug purposes [default: false]
    B:"Debug logging"=false

    # Greet user upon login [default: true]
    B:"Greet user"=true

    # Enable BetterBeginnings block breaking mechanics. Set to false for vanilla mechanics. [default: true]
    B:"Module - Block breaking"=true

    # Enable Campfire recipe. Set to false to make the beginning even harder. [default: true]
    B:"Module - Campfire"=true

    # Disable vanilla crafting for some recipes that require advanced crafting table. [default: true]
    B:"Module - Force Advanced crafting"=true

    # Enable Infusion Repair Table recipe. Set to false to force anvil repairs. [default: true]
    B:"Module - Infusion Repair"=true
}


mobdrops {
    # Almost all mobs drop bones, not just skeletons. [default: true]
    B:"All bones"=true

    # Animals that die by flame drop charred meat instead of vanilla cooked meat [default: true]
    B:"Flaming animals drop charred meat"=true

    # Non-skeleton mobs only drop bones on peaceful. Requires 'All bones' to be true in order to do anything. [default: true]
    B:"More bones only works on peaceful"=true

    # Spiders drop vanilla string as well as silk. [default: false]
    B:"Spiders drop string"=false
}


othercrafting {
    # Require Advanced Crafting for things like doors, pistons, chests, etc. [default: true]
    B:"Advanced crafting for lots of things"=true

    # Allow any string to be used for tripwire hooks, trapped chests, etc. [default: false]
    B:"Any string for traps"=false

    # Allow vanilla chain armor to be craftable from iron nuggets [default: true]
    B:"Enable chain armor"=true

    # Remove crafting recipes of vanilla food items, enforcing the use of the brick ovens. [default: true]
    B:"Remove crafted food recipes"=true

    # Remove recipes for wooden pickaxe, axe, shovel, and hoe. [default: true]
    B:"Remove wooden tool recipes"=true
}


smelting {
    # Allow campfire to process all recipes kiln can, instead of just a few. [default: false]
    B:"Allow campfire to use all kiln recipes"=false

    # Remove recipes that normally use the vanilla furnace [default: true]
    B:"Disable vanilla smelting"=true

    # Only remove furnace recipes for vanilla items/blocks. Requires 'Disable vanilla smelting'. [default: true]
    B:"Only remove smelting recipes for vanilla items"=true

    # Allow smelter to make glass, bricks, smooth stone, etc. [default: false]
    B:"Smelter can make kiln products"=false
}


tweaks {
    # Makes items that should be stackable (minecarts, potions, etc.) stackable. [default: true]
    B:"Make stuff stackable"=true

    # Set to true to disable damage when breaking certain blocks with your hands/face. [default: false]
    B:"No damage on wrong block breaking"=false
}


worldgen {
    # [WIP] Marshmallows spawn in dungeons, mineshafts, desert temples, and jungle temples. [default: true]
    B:"Generate marshmallows"=true
}


